{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default Config",
            "description": "Default build using Ninja generator",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_SHARED_LIBS": false,
                "BUILD_TESTING": false
            }
        },
        {
            "name": "dev",
            "displayName": "Development Config",
            "description": "Default build for development",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/dev",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_SHARED_LIBS": false,
                "MODE_CURL_BLOB": false,
                "USE_SYSTEM_CURL": true,
                "BUILD_TESTING": true,
                "SHOW_SECRETS_IN_LOGS_DEV_ONLY": true
            },
            "warnings": {
                "dev": false
            }
        },
        {
            "name": "mobile",
            "displayName": "Config Release for iOS/Android",
            "description": "Default build for release targeting mobile",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/mobile",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "BUILD_SHARED_LIBS": false,
                "MODE_CURL_BLOB": true,
                "BUILD_TESTING": false
            },
            "warnings": {
                "dev": false
            }
        },
        {
            "name": "engine",
            "displayName": "Development Config",
            "description": "Default build for development",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "BUILD_SHARED_LIBS": true,
                "BUILD_TESTING": false,
                "ENGINE_BUILD": true,
                "GMP_INCLUDE_DIR": "/usr/include",
                "GMP_LIBRARIES": "-lgmp"
            },
            "warnings": {
                "dev": false
            }
        },
        {
            "name": "php",
            "displayName": "PHP lib Config",
            "description": "Build for generating a PHP lib",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/php",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "BUILD_TESTING": false,
                "BUILD_PHPLIB": true,
                "CURL_SSL": true,
                "BUILD_SHARED_LIBS": false,
                "USE_SPDLOG": true
            },
            "warnings": {
                "dev": false
            }
        },
        {
            "name": "release",
            "displayName": "Release mode for injectors",
            "description": "Build for injectors",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "BUILD_TESTING": false,
                "BUILD_PHPLIB": true,
                "CURL_SSL": true,
                "BUILD_SHARED_LIBS": false,
                "USE_SPDLOG": true
            },
            "warnings": {
                "dev": false
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default"
        },
        {
            "name": "dev",
            "configurePreset": "dev"
        },
        {
            "name": "mobile",
            "configurePreset": "mobile"
        },
        {
            "name": "engine",
            "configurePreset": "engine"
        },
        {
            "name": "release",
            "configurePreset": "release"
        },
        {
            "name": "php",
            "configurePreset": "php",
            "targets": "sw_mikey_sakke_php"
        }
    ],
    "testPresets": [
        {
            "name": "dev",
            "configurePreset": "dev",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error"
            },
            "filter": {
                "include": {
                    "name": "^test_"
                }
            }
        }
    ],
    "packagePresets": [
        {
            "name": "php",
            "configurePreset": "php",
            "generators": [
                "RPM"
            ]
        }
    ]
}
